[gd_scene load_steps=10 format=3 uid="uid://bjqlqcx82tvc0"]

[ext_resource type="Texture2D" uid="uid://dv6eupug1o3d7" path="res://art/enemyFlyingAlt_1.png" id="1_74ylq"]
[ext_resource type="Script" path="res://mob.gd" id="1_d82gw"]
[ext_resource type="Texture2D" uid="uid://crq8txleb5jac" path="res://art/enemyFlyingAlt_2.png" id="2_vf74v"]
[ext_resource type="Texture2D" uid="uid://b8lpiosad0cby" path="res://art/enemySwimming_1.png" id="3_ejeqf"]
[ext_resource type="Texture2D" uid="uid://jmt2llcu3elt" path="res://art/enemySwimming_2.png" id="4_bo4ul"]
[ext_resource type="Texture2D" uid="uid://bm3acm1b1g5ga" path="res://art/enemyWalking_1.png" id="5_r73hb"]
[ext_resource type="Texture2D" uid="uid://bi7whywk6lvjd" path="res://art/enemyWalking_2.png" id="6_va7bs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1wym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74ylq")
}, {
"duration": 1.0,
"texture": ExtResource("2_vf74v")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ejeqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_bo4ul")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r73hb")
}, {
"duration": 1.0,
"texture": ExtResource("6_va7bs")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3lbt"]
radius = 31.8408
height = 85.2051

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_d82gw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_t1wym")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(1.0364, -0.962384)
shape = SubResource("CapsuleShape2D_o3lbt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
